<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="7dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/surface"
    app:cardCornerRadius="12dp"
    android:elevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLines="1"
            android:hint="Task number"
            android:textStyle="bold"
            android:id="@+id/taskNumberTextView"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/unhighlighted_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/blackAndWhite"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/taskTitleTextView"/>

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="2"
            android:id="@+id/TaskSummaryTextView"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/taskEstimatedTimeTextView"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Resources : "
            android:textColor="@color/buttonsColor"
            android:id="@+id/taskResourceTextView"/>

        <LinearLayout
            android:id="@+id/linkPreviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>